<!doctype html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Texturina:ital,opsz,wght@0,12..72,100..900;1,12..72,100..900&display=swap" rel="stylesheet">
		<meta charset="UTF-8">
	<title>Home - Christian Stacy</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
    </head>

	<body>
		<div class="header-wrapper">
		<div class="logo-container">
			</div>
		<div class="header-content">
			Hello, World.
		</div>
		</div>
	
	
		<table>
			<tr>
				<td>
				
					<h1 class="bold">
						"A long road will teach you more about yourself than a hundred years of quiet introspection."
					</h1>
					<h3>
						<i>—Patrick Rothfuss</i>
					</h3>
				</td>
			</tr>
		</table>


		<div class="attribution">
			Background image credit goes to:<br> <a href="https://www.pexels.com/@xperimental/">Vincent Tan @ Pexels.com</a>
		</div>
	</body>
</html>
