<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Portfolio of work for GDES student @ UMGC">
	<meta name="keywords" content="graphic design, portfolio, Christian Stacy">
	<meta name="author" content="Christian Stacy">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio | Christian Stacy</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kumar+One&display=swap" rel="stylesheet">
	<link href="css/Portfolio-css.css" rel="stylesheet" type="text/css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script>
		$(function() {
			$("#bodywrapper").delay(1000).animate({opacity: 1}, 700);
		});
</script>
</head>
<body>
	<div class="navbar">
		<nav class="nav-links">
			<a href="#design">Design</a>
			<a href="#siteplanning">Site Planning</a>
			<a href="#socials">Socials</a>
	  	</nav>
	</div>
	<section id="bodywrapper" class="bodywrapper">
			<section class="hero-image">
					<div class="hero-inner">
					<section class="assignment-description">
						Project 2 : Final Project Proposal | Christian Stacy | UMGC-CMST385 | Professor Allen
						</section>
					<h1 class="hero-image-text">Portfolio</h1>
					</div>
		    </section>
				
				<section class="body-content">
					<h2 id="design"><u>Design</u></h2><br>
					<h3>Color Palette</h3><br>
				<section class="color-palette">
						<section class="color1" style="grid-area: color1;"><strong>HEX</strong> #002E54<br><br><strong>RGB</strong> 0,46,84</section>
						<section class="color2" style="grid-area: color2;"><strong>HEX</strong> #E281F6<br><br><strong>RGB</strong> 226,129,246</section>
						<section class="color3" style="grid-area: color3;"><strong>HEX</strong> #210429<br><br><strong>RGB</strong> 33,4,41</section>
				    </section>
						<br>
						<h3>Typeface Rules</h3>
					<section class="color-palette">
						<section class="color4" style="grid-area: color4;">
							<h4>Desktop</h4><br>
							<mark>ul, li, ol:</mark> Josefin Sans, sans-serif | size: 1 | weight: 100
							<br><br>
							<mark>mark:</mark> Josefin Sans, sans-serif | size: 1 | weight 500
							<br><br>
							<mark>.hero:</mark> Kumar One, sans-serif | size: 10rem | weight: 700
							<br><br>
							<mark>b:</mark> Josefin Sans, sans-serif | size: 1rem | weight:500
							<br><br>
							<mark>h1:</mark> Josefin Sans, sans-serif | size: 2.5rem | weight:700
							<br><br>
							<mark>h2:</mark> Josefin Sans, sans-serif | size: 2rem | weight:650
							<br><br>
							<mark>h3:</mark> Josefin Sans, sans-serif | size: 1.5rem | weight:600
							<br><br>
							<mark>h4:</mark> Josefin Sans, sans-serif | size: 1rem | weight:500
							<br><br>
							<mark>i:</mark> Josefin Sans, sans-serif | size: 1rem | weight:100
							<br><br>
							<mark>p:</mark> Josefin Sans, sans-serif | size: 1rem | weight:100
							<br><br>
							<mark>u:</mark> Josefin Sans, sans-serif | size: 1rem | weight:100
						</section>
					<section class="color5" style="grid-area: color5;">
							<h4>Mobile</h4><br>
							&#8212 size: 1.5 | weight: 100
							<br><br>
							&#8212 size: 1.5 | weight 500
							<br><br>
							&#8212 size: 10vw | weight: 700
							<br><br>
							&#8212 size: 1.5rem | weight:500
							<br><br>
							&#8212 size: 3rem | weight:700
							<br><br>
							&#8212 size: 2rem | weight:650
							<br><br>
							&#8212 size: 1.5rem | weight:600
							<br><br>
							&#8212 size: 1.5rem | weight:100
							<br><br>
							&#8212 size: 1.5rem | weight:100
							<br><br>
							&#8212 size: 1.5rem | weight:100
						</section>
				</section>
					<br><br>
					<h2 id="siteplanning"><u>Site Planning</u></h2><br>
					<h3>Sections/Pages</h3>
					<section class="body-grid-container">
						<section class="div-content" style="">
							<b style="color:#FFFFFF;">Landing Page</b>
							<br>
							<p style="color:#FFFFFF;">Users arrive at a floral animation that, when clicked, will begin loading the portfolio page. The "CAS" logo will stick to the upper-left corner of the page on the new navbar and the "About Me" slideshow will begin. The "About Me" slideshow can be scrolled past if the user doesn't want to sit through it, but it does take up the full viewport. The navbar will contain</p>
							<br>
							<i style="color:#FFFFFF;"><a href="#lbimg">Click here for preview!</a></i>
							  <div id="lbimg" class="lightbox-overlay">
								<div class="lightbox-image-container">
								  <a href="#" class="lightbox-close" title="Close">x</a>
								  <img src="imgs/Landing-page_screenshot.png" alt="Landing Page Preview">
								</div>
							  </div>
							</section>
						<section class="div-content" style="background-color: #7F7FFF;">
							<b style="color:#FFFFFF">About Me</b>
							<br>
							<p>The "About Me" slideshow will include a few animated elements, mostly consisting of squigly arrows and spark illustrations as my story unfolds on the page. The "slideshow" is fairly simple otherwise, with images fading to transition into the next.<br><br>
							<u><strong>IMPORTANTLY:</strong></u><br><br>
							The "About Me" slideshow is skippable.<br>
							<br> If the user chooses to scroll <b>DOWN</b> from this page, they will load the:<br>
							"Portfolio Cards"</p>
							</section>
						<section class="div-content">
							<b style="color:#FFFFFF">Contact Me</b>
							<br>
							<p>The "Contact Me" section is a brief overview of how to get in contact with me. It will include links to my socials, as well as a contact form for people to shoot me a quick email, if they prefer that format. Aesthetically, this section will be a simple block, appearing almost like a footer. The user will be able to scroll into this section from the Navbar as well with a sticky link.</p>
							</section>
						<section class="div-content" style="">
							<b style="color:#FFFFFF">Portfolio Cards</b>
							<br>
							<p style="color: #FFFFFF">The "Portfolio Cards" load as users progress down the page. Depending on the size of the browser, the cards have a certain grid layout.</p>
							<ul style="color: #FFFFFF">
							<li >For browsers <em>under 600px wide</em>, cards load in a <em>single column</em> layout.</li>
							<li>Anything between <em>600px and 1024px wide</em> will load a <em>double column</em> layout.</li>
							<li>Anything <em>above 1024px wide</em> will load a <em>triple column</em> layout.</li>
							<li>Anything <em>above 600px</em> also supports a <i>Bento Box grid</i> layout, wherein certain pieces appear across multiple columns and/or rows, depending on which ones I would care to showcase most.</li>
							</ul>
							<p style="color: #FFFFFF;">Cards first appear at the bottom of the page prior to load with a linear gradient of light purple to light blue overlaying them at 0.5 opacity. Once the user scrolls past 50% visibility for that bottom row of cards, the linear gradient will disappear. I must consider whether I would like the effect to reappear upon scrolling back up on the page.</p>
							</section>
						<section class="div-content" style="background-color: #002e54;">
							<b style="color:#FFFFFF">Case Studies</b>
							<br>
							<p>There will be at least 3 separate click-through "Case Study" pages that will include detailed information on project briefs, process, and outcome/functionality.</p>
							</section>
							<ol>
								<li class="div-content" style="background-color: #7F7FFF;">The first case study will be a Motion Graphics project and will include an embedded video at the top of the page, followed by <i>Brief</i> and <i>Process</i>.</li>
								<li class="div-content" style="background-color: #7F7FFF;">The second case study will focus on an interface project that I completed for a fictional Japanese steakhouse. The project will include full-page graphics that allow users to either swipe or click left or right to browse through the project, then scroll or swipe down to see more information about the project.</li>
								<li class="div-content" style="background-color: #7F7FFF;">The third case study will be something a little different. I want people to know who I am outside of a graphic design setting. I created a 6' x 4' solid poplar table a few years back that took months to finish. It started as an idea for a coffee table, but soon became a piece of art. In it sits a hand-carved mandala, embedded with colored enamel to symbolize the chakra points on the body. I will include the process for the project, from stencil to carving and then, on to the final result.</li>
							</ol>
							</section>
					<h3>Site Map</h3>
					<img src="imgs/Sitemap@100x.png" alt="site map">
					</section>
					<footer>
						<div id="socials" class="socials-container">
							<a href="https://www.google.com"><img src="imgs/Behance-logo-01.png" class="socials-img" alt="behance"></a>
							<a href="https://www.google.com"><img src="imgs/github-mark-01.png" class="socials-img" alt="github"></a>
							<a href="https://www.google.com"><img src="imgs/Linkedin-logo-01.png" class="socials-img" alt="linkedin"></a>
							</div>
		  </footer>
			</section>
	</body>
</html>