<!doctype html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
		<meta charset="UTF-8">
		<title>Home | Pizza Jam</title>
		<style type="text/css">
			
			section {
				box-shadow: 0rem 1rem 1rem rgba(0, 0, 0, 0.1);
			}
			
			section.body {
				display: block;
				margin-left: 5vw;
				margin-right: 5vw;
				margin-top: -1vw;
			}
			
			section.body-content-container {
				height: auto;

			}
			
			section.body-content {
				padding: 3rem;
				font-display: block;
				font-size: 1.25rem;
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: auto auto;
				grid-gap: 3rem;
			}
			
			section.slider-banner-container {
				text-shadow: #999999 0rem 0rem 0.5rem;
				font-family: Josefin Sans, sans-serif;
				font-size: 10vw;
				font-weight: 700;
				text-align: center;
				padding: 2rem 2rem 2rem 2rem;
			}
			
			section.hero-image {
				background-color:#1E4028;
				background-size: contain;
				background-position: center;
				height: 100vh;
			}
			
			body {
				background-color:#E3EDF2;
				
			}
			
			ul,li {
				border-radius: 1rem;
				background-color: #F3F7F9;
				padding: inherit;
				font-family: Cardo, serif;
				font-size: 1.5rem;
				font-weight: 100;
				box-shadow: 0rem 1rem 1rem rgba(0, 0, 0, 0.1);
				
			}
			
			h1 {
				font-family: Josefin Sans, sans-serif;
				font-size: 5rem;
				font-weight: 700;
			}
			
			h2 {
				font-family: Josefin Sans, sans-serif;
				font-size: 4rem;
				font-weight: 500;
			}
			
			h3 {
				font-family: Josefin Sans, sans-serif;
				font-size: 3rem;
				font-weight: 300;
			}
			
			p {
				font-family: Cardo, serif;
				font-size: 1.5rem;
				font-weight: 100;
			}
		</style>
	</head>
	<body>
		<section class="slider-banner-container">
		Project 2
		</section>
		<section class="body">

			<section class="hero-image"></section>
		
			<section class="body-content-container">
				<section class="body-content">
					<ul> 
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae vehicula odio. Duis iaculis convallis nisi a commodo. Nunc posuere massa aliquet, auctor leo quis, euismod turpis. Sed purus lectus, facilisis quis bibendum et, fermentum ut lacus. Morbi maximus sollicitudin faucibus. Sed viverra erat in ligula luctus mollis. Interdum et malesuada fames ac ante ipsum primis in faucibus.


							Aenean tincidunt massa et eros porta, sodales imperdiet nunc pulvinar. Ut semper ex ac libero rutrum, nec pretium nulla tempor. Integer semper nunc diam, eget blandit mauris dapibus id. Aliquam vel lobortis sapien. Donec ac sodales ipsum. Sed a orci hendrerit, tincidunt dui id, porttitor quam. Sed auctor augue at velit vestibulum, nec gravida risus pretium. Donec euismod libero mi, non faucibus nisi lobortis non. Pellentesque ullamcorper sit amet dui eu luctus. Suspendisse aliquet maximus sapien, non dapibus sapien ultrices ac.
						</p>
					</ul>
					<ul>
					Well, howdy!
					</ul>
					<li>
					testing
					</li>
				

				</section>
			</section>
		</section>
	</body>
</html>
