@charset "UTF-8";
/* CSS Document */

		h1  {
			font-family: "Texturina", Georgia, serif;
			color: #192130;
            font-size: 50px;
			filter: drop-shadow(10px 10px 2px #94AAC4);
			}

		h1.bold  {
			font-family: "Texturina", Georgia, serif;
			font-weight: 900;
			color: #192130;
            font-size: 50px;
			filter: drop-shadow(10px 10px 2px #94AAC4);
			}

		h2  {
			font-family: "Texturina", Georgia, serif;
			color: #192130;
            font-size: 40px;
			}

		h3  {
			font-family: "Texturina", Georgia, serif;
			color: #192130;
            font-size: 30px;
			}

		i  {
			font-style: oblique;
			}

		p  {
			font-family: "Texturina";
			font-weight: 300;
			}

		a {
			color:cadetblue;
			text-decoration: underline;
			}

		a:active {
			color:cadetblue;
			text-decoration: underline;
			}

		a:hover {
			color:coral;
			text-decoration: underline;
			}

		a:visited {
			color:#172132;
			text-decoration: underline;
			}

		body  {
			background-image: url("../imgs/pexels-xperimental-978844-1.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			min-height: 100vh;
			background-position: center center;
			
			
			font-family: "Texturina", Georgia, serif;
			color: #190F04;
			font-size: 25px;
			z-index: 1;
			}

		table  {
			justify-content: center;
			vertical-align: middle;
			position:inherit;
			top: 50%;
			z-index: inherit;
			}

		th, td {
  			text-align: center;
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			padding: 25px;
			overflow: hidden;
			}
		div.header-wrapper {
			justify-content: center;
			display: flex;
			align-items: center;
			vertical-align: middle;
			background-color: #172132;
			width: 100%;
			height: 50px;
			position: absolute;
			top: 0px;
			left: 0px;
			z-index: 2;
			padding: 0 3rem;
			}
		div.header-content {
			font-family: "Texturina";
			font-weight: 900;
			text-align: center;
			/* prevent line breaks */
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			position:inherit;
			vertical-align: middle;
			color:aliceblue;
			font-size: 20px;
			z-index: inherit;
			}
		div.logo-container  {
			background-position: center center;
			background-image: url("../imgs/CAS-Logo.png");
			background-size:contain;
			vertical-align: middle;
			position:fixed;
			left: 1%;
			width: 30px;
			height: 30px;
			z-index: 3;
			}

		div.attribution  {
			position: fixed;
			right: 0%;
			bottom: 0%;
			width: 100%;
			height: 50px;
			text-align: right;
			margin: 10px;
			vertical-align: middle;

			font-family: sans-serif;
			color: #172132;
			font-size: 10px;
			z-index: 2;
			}
